<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/11.5/phpunit.xsd"
    backupGlobals="false"
    backupStaticAttributes="false"
    colors= "true"
    convertErrorsToExceptions="true"
    convertNoticesToExceptions="true"
    convertWarningsToExceptions="true"
    displayDetailsOnTestsThatTriggerDeprecations="true"
    displayDetailsOnTestsThatTriggerErrors="true"
    displayDetailsOnTestsThatTriggerNotices="true"
    displayDetailsOnTestsThatTriggerWarnings="true"
    displayDetailsOnPhpunitDeprecations="true"
    processIsolation="false"
    stopOnFailure= "false"
>
    <coverage>
        <include>
            <directory>./src</directory>
        </include>
        <exclude>
            <directory>src/*Bundle/Resources</directory>
        </exclude>
    </coverage>

    <testsuites>
        <testsuite name="PatchManager Test Suite">
            <directory>tests</directory>
        </testsuite>
    </testsuites>
</phpunit>
