<?xml version="1.0" encoding="UTF-8"?>
<!-- http://www.phpunit.de/manual/current/en/appendixes.configuration.html -->
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/9.3/phpunit.xsd"
        backupGlobals               = "false"
        backupStaticAttributes      = "false"
        colors                      = "true"
        convertErrorsToExceptions   = "true"
        convertNoticesToExceptions  = "true"
        convertWarningsToExceptions = "true"
        processIsolation            = "false"
        stopOnFailure               = "false" >

    <coverage>
        <include>
            <directory>./src</directory>
        </include>
        <exclude>
            <directory>src/*Bundle/Resources</directory>
            <directory>src/DataFixtures</directory>
        </exclude>
    </coverage>

    <testsuites>
        <testsuite name="PatchManager Test Suite">
            <directory>tests</directory>
        </testsuite>
    </testsuites>
</phpunit>
